void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 r = fragCoord.xy / iResolution.xy;
 
    vec3 bgColor = vec3(1.0);
    vec3 axesColor = vec3(0.0,1.0,0.0);
    vec3 gridColor = vec3(0.5);
    
    vec3 pixelColor = bgColor;
    
    const float tickwidth = 0.1;
    
    for(float i=0.0; i<1.0; i+=tickwidth)
    {
        if(abs(r.x - i) < 0.002 || abs(r.y - i) < 0.002)
        {
            pixelColor = gridColor;
        }
    }
    
    if(abs(r.x) < 0.005 || abs(r.y) < 0.006)
    {
        pixelColor = axesColor;
    }
    
    
    fragColor = vec4(pixelColor, 1.0);
}
